<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OtherFeatures_MainMenuControler">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="1.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <children>
            <Button layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="100.0" text="Go Back" />
            <Button layoutX="200.0" layoutY="40.0" mnemonicParsing="false" onAction="#goOnePermutationSimulation" prefHeight="25.0" prefWidth="100.0" text="One Permutation">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button layoutX="200.0" layoutY="80.0" mnemonicParsing="false" onAction="#goLattice4Payoffs" prefHeight="25.0" prefWidth="100.0" text="Lattice 4 Payoffs">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button layoutX="200.0" layoutY="120.0" mnemonicParsing="false" onAction="#goPayoffsTest" prefHeight="25.0" prefWidth="100.0" text="Payoffs Test">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
